<!DOCTYPE html>
<html>
<head>
  <title>Transpresnet Mega menu</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<body>
  <ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a>
      <ul>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Third</a></li>
        <li><a href="#">Four</a></li>
        <li><a href="#">Fifth</a></li>
      </ul>
    </li>
    <li><a href="#">Service</a>
      <ul>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Third</a></li>
      </ul>
    </li>
    <li><a href="#">Contact</a>
      <ul>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Third</a></li>
        <li><a href="#">Four</a></li>
        <li><a href="#">Fifth</a></li>
      </ul>
    </li>
    <li><a href="#">News</a>
      <ul>
        <li><a href="#">First</a></li>
        <li><a href="#">Second</a></li>
        <li><a href="#">Third</a></li>
        <li><a href="#">Four</a></li>
        <li><a href="#">Fifth</a></li>
        <li><a href="#">six</a></li>
        <li><a href="#">seven</a></li>
      </ul>
    </li>
  </ul>
</body>
</html>